TAG: dbsgen-6-0-0-1
DATE: 7/23/15
STAFF: pf
CHANGES: postgres conversion release tag

TAG: dbsgen-tr11750-MP
DATE: 7/1/15
STAFF: pf
CHANGES: merging to trunk

TAG: dbsgen-5-1-4-2
DATE: 3/10/2015
STAFF: lnh
CHANGES:
TR11944 - retire IMSR
1) Removed dbsgen/java/org/jax/mgi/shr/dbutils/cg/IMSRGen.java script

TAG: dbsgen-5-1-4-1
DATE: 7/24/2013
STAFF: dbm
CHANGES:
1) build.xml: Use VELOCITY and JUNIT common settings

TAG: dbsgen-3-5-1-1
DATE: 09/06/2006
STAFF: sc
CHANGES: merge build36 branch to trunK

TAG: dbsgen-build36-1
DATE: 8/23/2006
STAFF: sc
CHANGES:
1) SNPGen - update to SNPBE from SNP

TAG: dbsgen-build36-BP
DATE: 8/23/2006
STAFF: sc
CHANGES: Branch point tag for MGI3.51

TAG: dbsgen-3-5-0-2
DATE: 8/15/2006
STAFF: dbm
CHANGES:
1) Pick up Install script change

TAG: dbsgen-3-5-0-1
DATE: 5/2/2006
STAFF: dbm
CHANGES:
1) Merge configuration changes from tr6549 branch

TAG: dbsgen-3-4-4-1
DATE: 03/27/2006
STAFF: sc
RELEASE: MGI3.44
CHANGES: Merge tr7203 branch to trunk

TAG: dbsgen-tr6594-2
DATE: 3/27/2006
STAFF: dbm
CHANGES: Consolidate build scripts

TAG: dbsgen-tr6594-1
DATE: 3/7/2006
STAFF: dbm
CHANGES: Initial tag for testing installation

TAG: dbsgen-tr6594-BP
DATE: 3/2/2006
STAFF: dbm
CHANGES: Branch point tag for configuration changes

TAG: dbsgen-tr7203-1
DATE: 03/27/2006
STAFF: sc
RELEASE: MGI3.44
CHANGES: added  SNPGen.java

TAG: dbsgen-tr7203-BP
DATE: 02/27/2006
STAFF: sc
CHANGES: MGI3.44 Branch Point tag

TAG: dbsgen-3-1-0-1
DATE: 12/17/2004
STAFF: mbw
no change

TAG: dbsgen-3-1-1
DATE: 12/16/2004
STAFF: mbw
CHANGES: merged assembly branch onto the trunk

TAG: dbsgen-assembly-4
DATE: 12/02/2004
STAFF: mbw
CHANGES: removed the new XMLProcs generator from the last commit

TAG: dbsgen-assembly-3 
DATE: 12/02/2004
STAFF: mbw
CHANGES: updated to use doubles instead of floats

NOTE: dbsgen-assembly-1, and dbsgen-assembly-2 are not valid

TAG: dbsgen-assembly-BP
DATE: 12/02/2004
STAFF: mbw
RELEASE: 

TAG: dbsgen-1-0-10
DATE: 07/28/2004
STAFF: mbw
RELEASE: added standard trailers to source code, removed exception throwing from getDeleteSQL in DAO classes

TAG: dbsgen-1-0-9
DATE: 06/06/2004
STAFF: mbw
RELEASE: removed the prefixing of column names with table names in the XInterpreters when accessing row data

TAG: dbsgen-1-0-8
DATE: 03/22/2004
STAFF: mbw
RELEASE: added new template for extended class columns constants file

TAG: dbsgen-1-0-7
DATE: 02/18/2004
STAFF: mbw
RELEASE: dev

DATE: 02/12/2004
STAFF: mbw
RELEASE: dev
CHANGES: added calls to close() method on ResultsNavigator in lookups

TAG: dbsgen-1-0-6
DATE: 02/04/2004
STAFF: mbw
RELEASE: dev
CHANGES: renamed build.properties to build.properties.default


TAG: dbsgen-1-0-5
TAG: dbsgen-1-0-4
DATE: 02/02/2004
STAFF: lec
RELEASE: production
CHANGES: renamed to "dbsgen" and moved CVS repository
	to /mgi/applications

	- changed build.properties classpath for core.jar to java1.4

TAG: lib_java_dbsgen-1-0-2
DATE: 01/16/2004
STAFF: mbw
RELEASE: dev
CHANGES: added clone() and toString() to DAO classes

TAG: lib_java_dbsgen-1-0-1
DATE: 12/29/2003
STAFF: mbw
RELEASE: dev
CHANGES: fixed buildall ant target

TAG: lib_java_dbsgen-1-0-0
DATE: 12/19/2003
STAFF: mbw
RELEASE: dev

